<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations</title>
    <style>
        .container{
            width:400px;
            height:300px;
            margin:auto;
            border:1px solid black;
            box-shadow:1px 1px 7px black;
            overflow:hidden;
        }
        .a{
            width:400px;
            height:200px;
            background:url('img4.jpg');           
            transition:3s;
            margin:auto;
        }
        .a:hover{
            /*transform:translate(100px,100px);
            transform:translateX(100px);
            transform:translateY(100px);*/
            transform:scale(1.5);
            background:radial-gradient(red 20%, green 50%, blue 30%, orange, yellow);
        }
        .b{
            width:200px;
            height:200px;
            background:url('img4.jpg');
            transition:3s;
            margin:auto;
        }
        .b:hover{
            /*transform:skew(90deg);*/
            transform:rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='a'></div>
    </div>
    <div class='b'></div>
</body>
</html>