<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image</title>
    <style>
        .container{
            width:400px;
            height:100%;
            margin:auto;
            border:1px solid black;
            box-shadow:1px 1px 7px black;
            overflow:hidden;
        }
        .box{
            width:400px;
            height:300px;
            background:url('img4.jpg');
            background-repeat:no-repeat;
            background-size:100% 100%;
            transition:3s;
        }
        .box:hover{
            transform:rotateZ(30deg);
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
        <div class='text'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ipsum veritatis nam ex illo, maiores ea libero in nostrum rem. Error doloribus odio omnis mollitia, saepe fuga amet sequi commodi.</p>
        </div>
    </div>
</body>
</html>