<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform Task 2</title>
    <style>
        .box{
            width:150px;
            height:150px;
            background:red;
            float:left;
            margin:30px;
            transform:rotate(45deg);
        }
        .box2{
            width:150px;
            height:150px;
            background:linear-gradient(to right, yellow,orange, blue, green,red);
            position:relative;
            top:180px;
            left:135px;
            transform:rotate(45deg);
            margin-bottom:60px;
        }
        @media screen and (max-width:700px){
            .a{
                
            }
            .box2{
                position:relative;
                top:400px;
                left:135px;
            }
        }
    </style>
</head>
<body>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box a'></div>
    <div class='box a'></div>
    <div class='box2'></div>
    <div class='box2'></div>
    <div class='box2'></div>
</body>
</html>