<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform Task</title>
    <style>
        *{
            margin:0 auto;
        }
        .container{
            width:100%;
            height:800px;            
        }
        .box{
            width:200px;
            height:200px;
            background:url('img4.jpg');
            transition:2s;
            margin:auto;
        }
        h1{
            color:darkred;
            display:none;
        }
        @media screen and (max-width:600px){
            .container{
                background:yellow;
            }
            .box{
                transform:rotateY(180deg);
                margin:auto;
            }
            h1{
                text-align:center;
                display:block;
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
        <h1>Welcome Mobile User!!!</h1>
    </div>
</body>
</html>